body{ font-family: 'Arial', sans-serif; background:#fff8f0; color:#222; direction:rtl; }
.container{ max-width:1100px; margin:20px auto; padding:0 15px; }
.navbar{ display:flex; justify-content:space-between; align-items:center; padding:10px 0; }
.brand{ font-size:28px; text-decoration:none; color:#d35400; font-weight:700; }
.cart-btn{ text-decoration:none; background:#d35400; color:#fff; padding:8px 12px; border-radius:8px; }
.products{ display:flex; gap:20px; flex-wrap:wrap; }
.card{ background:#fff; border-radius:12px; box-shadow:0 6px 18px rgba(0,0,0,0.07); padding:12px; width:260px; text-align:right; }
.card img{ width:100%; height:180px; object-fit:cover; border-radius:8px; }
.card h3{ margin:8px 0; }
.price{ color:#d35400; font-weight:700; }
.btn{ background:#f39c12; border:none; color:#fff; padding:8px 12px; border-radius:8px; cursor:pointer; text-decoration:none; }
.center{ text-align:center; }
.cart-list{ background:#fff; padding:12px; border-radius:8px; box-shadow:0 6px 18px rgba(0,0,0,0.04); }
input, textarea{ padding:8px; width:100%; margin:6px 0; border-radius:6px; border:1px solid #eee; }
