<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NexKey - المتجر الرسمي</title>
    <meta name="description" content="مفاتيح NexKey الميكانيكية - أداء عالي وتجربة كتابة مذهلة." />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>مرحبا بك في NexKey 🔑</h1>
      <p>أفضل مفاتيح ميكانيكية في مصر 🇪🇬</p>
    </header>

    <main>
      <section class="product">
        <div class="gallery">
          <img src="assets/product1.jpg" alt="مفاتيح NexKey 1" />
          <img src="assets/product2.jpg" alt="مفاتيح NexKey 2" />
        </div>
        <h2>مفاتيح NexKey الميكانيكية</h2>
        <p>لوحة مفاتيح ميكانيكية LED بتجربة كتابة مذهلة وجودة فريدة.</p>
        <p class="price">السعر: <strong>٢٩٩ جنيه مصري</strong></p>
        <button class="buy-btn">اشتري الآن</button>
      </section>
    </main>

    <footer>
      <p>© 2025 NexKey - جميع الحقوق محفوظة.</p>
    </footer>
  </body>
</html>