body {
  font-family: 'Cairo', sans-serif;
  background-color: #f9f9f9;
  color: #222;
  margin: 0;
  text-align: center;
  direction: rtl;
}
header {
  background: #000;
  color: #fff;
  padding: 20px 0;
}
.product {
  margin: 40px auto;
  max-width: 600px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  padding: 20px;
}
.gallery img {
  width: 45%;
  border-radius: 10px;
  margin: 10px;
}
.buy-btn {
  background: #000;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
}
.buy-btn:hover {
  background: #444;
}
footer {
  background: #000;
  color: #fff;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}